graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

enum GameType {
  JANGGI
  SHOGI
}

enum GameStatus {
  INGAME
  WIN
  LOSS
  DRAW
}

enum TimeLimit {
  BULLET
  BLITZ
  BLITZ2
  RAPID
  RAPID2
  RAPID3
  RAPID4
}

type Query {
  user(id: ID): User
  game(id: ID!): Game
}

type Mutation {
  userEdit(input: UserEditInput!): UserMutationResponse!
  userDelete: BasicMutationResponse!

  gameCreate(type: GameType!, limit: TimeLimit!): GameMutationResponse!
  gameJoin(id: ID!): GameMutationResponse!
  gameMove(id: ID!, move: String!, status: GameStatus): GameMutationResponse!
}

type Subscription {
  onMoveNew(id: ID!): Move
}

# USERS
type User {
  id: ID!
  exists: Boolean
  email: String
  username: String
  elo: Elo
  createdAt: String
}

type Users {
  users: [User]
  next: String
}

type Elo {
  janggi: Int
  shogi: Int
}

type Game {
  id: ID!
  moves: [Move!]
  playerOne: User
  playerTwo: User
  winner: User
  draw: Boolean
  aborted: Boolean
  timeLimit: TimeLimit
  timestamp: String
}

type Move {
  move: String
  timestamp: String
}

input Pagination {
  cursor: String
  limit: Int
}

input UserEditInput {
  username: String
  bio: String
}

interface MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
}

type BasicMutationResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
}

type UserMutationResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  user: User
}

type GameMutationResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  game: Game
}
