graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

schema {
  query: Query
  mutation: Mutation
  # subscription: Subscription
}

type Query {
  user(id: ID): User
  feed: Videos
  tagFeed: Videos
}

type Mutation {
  userEdit(input: UserEditInput!): UserMutationResponse!
  userDelete: BasicMutationResponse!

  gameCreate(): GameMutationResponse!
}

# type Subscription {
#   onUserUpdated()
# }

# USERS
type User {
  id: ID!
  exists: Boolean
  username: String
  elo: Int
}

type Users {
  users: [User]
  next: String
}

type Game {
  id: ID!
  moves: [String!]
  playerOne: User
  playerTwo: User
  winner: User
  draw: Boolean
  aborted: Boolean
  timestamp: String
}

input Pagination {
  cursor: String
  limit: Int
}

input UserEditInput {
  username: String
  bio: String
}

interface MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
}

type BasicMutationResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
}

type UserMutationResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  user: User
}

type GameMutationResponse implements MutationResponse {
  code: Int!
  success: Boolean!
  message: String!
  game: Game
}
